#To-Do 1
Make a react app with the api. (Lol)

#To-Do 2 
Add random button

#To-do 3
Design Front-end 

#To-do  4
Come up with chord progression suggestions

#To-do 5
Add audio / ScribbleTune

#To-do 5
Add more chords

"6jAgKZeYztct2rCZXFD9"
